In [18]:
import pandas as pd
import altair as alt

In [19]:
d1 = pd.read_pickle('cleaned/tfr.pkl')
d1 = d1.query("Scenario == 'Reference' & Code.isna() == False")
d1

,Location,Code,Region,year,Scenario,val,lower,upper
1401,China,CHN,Ostasien und Pazifik,1950-01-01,Reference,5.554905,5.235255,5.892237
1402,China,CHN,Ostasien und Pazifik,1951-01-01,Reference,5.531923,5.276382,5.782129
1403,China,CHN,Ostasien und Pazifik,1952-01-01,Reference,5.505945,5.319997,5.697708
1404,China,CHN,Ostasien und Pazifik,1953-01-01,Reference,5.477330,5.263079,5.666424
1405,China,CHN,Ostasien und Pazifik,1954-01-01,Reference,5.451299,5.216393,5.680721
...,...,...,...,...,...,...,...,...
108786,Sudan,SDN,Subsahara-Afrika,2096-01-01,Reference,1.416207,0.945802,1.965253
108791,Sudan,SDN,Subsahara-Afrika,2097-01-01,Reference,1.412513,0.942130,1.961686
108796,Sudan,SDN,Subsahara-Afrika,2098-01-01,Reference,1.408938,0.938576,1.958239
108801,Sudan,SDN,Subsahara-Afrika,2099-01-01,Reference,1.405474,0.935129,1.954908
108806,Sudan,SDN,Subsahara-Afrika,2100-01-01,Reference,1.402116,0.931788,1.951687

In [20]:
d1.query("year == 2100 & val >= 2.1")

,Location,Code,Region,year,Scenario,val,lower,upper
11670,Samoa,WSM,Ostasien und Pazifik,2100-01-01,Reference,2.566902,1.978908,3.142080
12604,Tonga,TON,Ostasien und Pazifik,2100-01-01,Reference,2.453680,1.931105,2.978298
17274,Tajikistan,TJK,Europa und Zentralasien,2100-01-01,Reference,2.129361,1.753365,2.490138
86390,Somalia,SOM,Subsahara-Afrika,2100-01-01,Reference,2.450875,1.919783,3.004660
93862,Chad,TCD,Subsahara-Afrika,2100-01-01,Reference,2.154692,1.652202,2.709762
98065,Niger,NER,Subsahara-Afrika,2100-01-01,Reference,2.237605,1.479074,2.917638

In [21]:
d2 = d1.query("val < 2.1").groupby('Location').first().reset_index()
d2

,Location,Code,Region,year,Scenario,val,lower,upper
0,Afghanistan,AFG,SÃ¼dasien,2074-01-01,Reference,2.070201,1.386972,2.737581
1,Albania,ALB,Europa und Zentralasien,2001-01-01,Reference,2.041405,1.944283,2.149611
2,Algeria,DZA,Naher Osten und Nordafrika,2036-01-01,Reference,2.095210,1.719486,2.438583
3,American Samoa,ASM,Ostasien und Pazifik,2044-01-01,Reference,2.081278,1.793817,2.391835
4,Andorra,AND,Europa und Zentralasien,1971-01-01,Reference,2.099131,1.995111,2.204026
...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),VEN,Lateinamerika und Karibik,2024-01-01,Reference,2.094748,1.806994,2.424436
190,Viet Nam,VNM,Ostasien und Pazifik,2003-01-01,Reference,2.084390,2.007163,2.166569
191,Yemen,YEM,Naher Osten und Nordafrika,2046-01-01,Reference,2.083389,1.520676,2.674629
192,Zambia,ZMB,Subsahara-Afrika,2066-01-01,Reference,2.097941,1.560112,2.649917
193,Zimbabwe,ZWE,Subsahara-Afrika,2086-01-01,Reference,2.092913,1.603632,2.590243

In [22]:
nzz = pd.read_csv("data/nzz-countries.csv")
nzz.head()

           NZZ     Weltbank
0  Afghanistan  Afghanistan
1      Albania      Albania
2      Algeria      Algeria
3      Andorra      Andorra
4       Angola       Angola

In [23]:
d3 = pd.merge(nzz, d2, left_on='Weltbank', right_on='Location', how='left')
d3.query("val.isna() == True")

,NZZ,Weltbank,Location,Code,Region,year,Scenario,val,lower,upper
32,Chad,Chad,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
40,CuraÃ§ao,CuraÃ§ao,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
57,Faroe Islands,Faroe Islands,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
62,French Polynesia,French Polynesia,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
77,Heard Island and McDonald Islands,Heard Island and McDonald Islands,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
79,Hong Kong S.A.R.,"Hong Kong SAR, China",NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
87,Isle of Man,Isle of Man,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
93,Jersey,Jersey,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
97,Kosovo,Kosovo,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
106,Liechtenstein,Liechtenstein,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
126,New Caledonia,New Caledonia,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
129,Niger,Niger,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
131,Niue,Niue,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
154,SÃ£o TomÃ© and Principe,SÃ£o TomÃ© and Principe,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
163,Somalia,Somalia,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
165,South Georgia and the Islands,South Georgia and the Islands,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
176,Tajikistan,Tajikistan,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
181,Tonga,Tonga,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
186,Turks and Caicos Islands,Turks and Caicos Islands,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
198,W. Sahara,W. Sahara,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN

In [24]:
d3['Jahr'] = d3.year.dt.year
d3[['NZZ', 'Jahr']]

             NZZ    Jahr
0    Afghanistan  2074.0
1        Albania  2001.0
2        Algeria  2036.0
3        Andorra  1971.0
4         Angola  2082.0
..           ...     ...
197      Vietnam  2003.0
198    W. Sahara     NaN
199        Yemen  2046.0
200       Zambia  2066.0
201     Zimbabwe  2086.0

[202 rows x 2 columns]

In [25]:
d3[['NZZ', 'Jahr']].to_csv('out/weltkarte.csv', index=False)

In [26]:
d3.Jahr.min(), d3.Jahr.max()

(1950.0, 2097.0)

In [27]:
len(d2.query('year <= 2039')) / len(d1.groupby('Location').first().reset_index())

0.675

In [28]:
db1 = pd.read_pickle('cleaned/tfr.pkl')
db1.query("Location == 'Global' & Scenario == 'Reference' & val < 2.1")

    Location Code Region       year   Scenario       val     lower     upper
112   Global  NaN    NaN 2030-01-01  Reference  2.092404  1.922718  2.270007
117   Global  NaN    NaN 2031-01-01  Reference  2.078476  1.905410  2.259610
122   Global  NaN    NaN 2032-01-01  Reference  2.064320  1.887854  2.249122
127   Global  NaN    NaN 2033-01-01  Reference  2.050058  1.870116  2.238994
132   Global  NaN    NaN 2034-01-01  Reference  2.035815  1.852575  2.228256
..       ...  ...    ...        ...        ...       ...       ...       ...
442   Global  NaN    NaN 2096-01-01  Reference  1.593066  1.259972  1.960646
447   Global  NaN    NaN 2097-01-01  Reference  1.591219  1.256878  1.960142
452   Global  NaN    NaN 2098-01-01  Reference  1.589456  1.253783  1.959672
457   Global  NaN    NaN 2099-01-01  Reference  1.587785  1.251057  1.959362
462   Global  NaN    NaN 2100-01-01  Reference  1.586225  1.248261  1.959183

[71 rows x 8 columns]

In [29]:
d3[['NZZ', 'Region']].to_csv('out/teaser.csv', index=False)